function sgClamp(v) { return Math.min(100, Math.max(0, Number(v) || 0)); }
function sgNormConf(v) { const n = Number(v); if (!n) return 0; return sgClamp(n < 1.5 ? Math.round(n * 100) : n); }
function sgSkillName(s) { return (typeof s === 'string' ? s : (s && s.skill) || (s && s.name) || '') || ''; }
function sgSafe(v, fallback = '—') { return (v !== undefined && v !== null && v !== '' && v !== 'undefined' && typeof v !== 'object') ? v : fallback; }

function renderSkillGapResults(analysis) {
    const resultsSection = document.getElementById('results-section');
    if (!resultsSection) return;

    // ── Normalize core data ───────────────────────────────────────────────────
    const coverage = analysis.coverageScore || {};
    const dciScore = sgClamp(coverage.overall || analysis.overallScore || 0);
    const level = sgSafe(coverage.readinessLevel, 'Building foundations');
    const confidence = sgNormConf(coverage.critical || coverage.confidenceScore || 0.8);
    const weeksReady = Math.max(1, parseInt(coverage.estimatedTimeToReady) || 12);

    const toObj = s => typeof s === 'string' ? { skill: s, confidence: 0.7 } : (s || {});
    const strongObjs  = (analysis.strongSkills  || []).map(toObj);
    const weakObjs    = (analysis.weakSkills    || []).map(toObj);
    const missingObjs = (analysis.missingSkills || []).map(toObj);

    // Update hidden compat spans
    const _ss = document.getElementById('strong-skills-count');
    const _ws = document.getElementById('weak-skills-count');
    const _ms = document.getElementById('missing-skills-count');
    if (_ss) _ss.textContent = strongObjs.length;
    if (_ws) _ws.textContent = weakObjs.length;
    if (_ms) _ms.textContent = missingObjs.length;

    // ── Derived dimension scores ──────────────────────────────────────────────
    const archScore    = sgClamp(sgDeriveArch(strongObjs, weakObjs, missingObjs));
    const codeQuality  = sgClamp(sgDeriveCodeQ(strongObjs, weakObjs));
    const secScore     = sgClamp(sgDeriveSec(strongObjs));
    const innovScore   = sgClamp(sgDeriveInnov(strongObjs, weakObjs));
    const mktScore     = sgClamp(analysis.bestRoleMatch?.alignmentScore || Math.round(dciScore * 0.92));

    // ── S1: HERO — DCI Ring ───────────────────────────────────────────────────
    const levelEl = document.getElementById('sg-level-badge');
    const scoreEl = document.getElementById('sg-dci-score');
    const confEl  = document.getElementById('sg-dci-conf');
    if (levelEl) levelEl.textContent = level;
    if (scoreEl) scoreEl.textContent = dciScore;
    if (confEl)  confEl.textContent  = `Confidence ${confidence > 0 ? confidence : 82}%`;

    const dciRing = document.getElementById('sg-dci-ring');
    if (dciRing) {
        const circ = 402.12;
        dciRing.style.transition = 'none';
        dciRing.style.strokeDashoffset = circ;
        requestAnimationFrame(() => requestAnimationFrame(() => {
            dciRing.style.transition = 'stroke-dashoffset 1.4s cubic-bezier(.4,0,.2,1)';
            dciRing.style.strokeDashoffset = circ * (1 - dciScore / 100);
        }));
    }

    // ── S2: INTELLIGENCE GRID ─────────────────────────────────────────────────
    const intelGrid = document.getElementById('sg-intel-grid');
    if (intelGrid) {
        const cards = [
            { icon: 'fa-code',       label: 'Engineering Maturity',   score: dciScore,   summary: sgLabelMature(dciScore) },
            { icon: 'fa-sitemap',    label: 'Architectural Thinking',  score: archScore,  summary: sgLabelArch(archScore) },
            { icon: 'fa-check-double', label: 'Code Quality',          score: codeQuality,summary: sgLabelQuality(codeQuality) },
            { icon: 'fa-shield-alt', label: 'Security Hygiene',        score: secScore,   summary: sgLabelSec(secScore) },
            { icon: 'fa-lightbulb',  label: 'Innovation Potential',    score: innovScore, summary: sgLabelInnov(innovScore) },
            { icon: 'fa-chart-bar',  label: 'Market Readiness',        score: mktScore,   summary: sgLabelMkt(mktScore) },
        ];
        intelGrid.innerHTML = cards.map((c, i) => {
            const col = c.score >= 70 ? 'var(--sg-green)' : c.score >= 44 ? 'var(--sg-amber)' : 'var(--sg-red)';
            return `
            <div class="sg-intel-card" style="animation-delay:${i * 80}ms">
                <div class="sg-intel-top">
                    <div class="sg-intel-icon-wrap"><i class="fas ${c.icon}"></i></div>
                    <span class="sg-intel-score" style="color:${col}">${Math.round(c.score)}</span>
                </div>
                <div class="sg-intel-label">${c.label}</div>
                <div class="sg-intel-bar-track">
                    <div class="sg-intel-bar-fill" data-w="${c.score}" style="width:0;background:${col}"></div>
                </div>
                <div class="sg-intel-summary">${c.summary}</div>
            </div>`;
        }).join('');
        requestAnimationFrame(() => requestAnimationFrame(() => {
            intelGrid.querySelectorAll('.sg-intel-bar-fill').forEach(b => {
                b.style.transition = 'width 1s cubic-bezier(.4,0,.2,1)';
                b.style.width = b.dataset.w + '%';
            });
        }));
    }

    // ── S3: ROLE LADDER ───────────────────────────────────────────────────────
    const ladderEl = document.getElementById('sg-ladder-list');
    if (ladderEl) {
        const rungs = [
            { label: 'Junior Engineer',    min: 0,  max: 39 },
            { label: 'Mid-Level Engineer', min: 40, max: 64 },
            { label: 'Senior Engineer',    min: 65, max: 79 },
            { label: 'Staff Engineer',     min: 80, max: 89 },
            { label: 'Principal Engineer', min: 90, max: 100 },
        ];
        ladderEl.innerHTML = rungs.map(r => {
            const elig = dciScore >= r.min ? sgClamp(100 - Math.max(0, r.min - dciScore) * 2) : sgClamp(dciScore / r.min * 60);
            const active = dciScore >= r.min && dciScore <= r.max;
            const col = elig >= 70 ? 'var(--sg-green)' : elig >= 40 ? 'var(--sg-amber)' : 'var(--sg-red)';
            return `
            <div class="sg-rung ${active ? 'sg-rung--active' : ''}">
                <span class="sg-rung-label">${r.label}</span>
                <div class="sg-rung-bar-track">
                    <div class="sg-rung-bar-fill" data-w="${elig}" style="width:0;background:${col}"></div>
                </div>
                <span class="sg-rung-pct" style="color:${col}">${Math.round(elig)}%</span>
            </div>`;
        }).join('');
        setTimeout(() => ladderEl.querySelectorAll('.sg-rung-bar-fill').forEach(f => {
            f.style.transition = 'width 1s cubic-bezier(.4,0,.2,1)';
            f.style.width = f.dataset.w + '%';
        }), 300);
    }

    // ── S3: SALARY PROJECTION ────────────────────────────────────────────────
    const salaryEl = document.getElementById('sg-salary-body');
    if (salaryEl) {
        const comp = analysis.compensationEstimate || {};
        const low  = comp.range?.low  ? Math.round(comp.range.low / 1000)  : Math.round(60 + dciScore * 0.5);
        const high = comp.range?.high ? Math.round(comp.range.high / 1000) : Math.round(80 + dciScore * 0.9);
        const tier = sgSafe(comp.tier, 'Market Range');
        const gaps = missingObjs.slice(0, 3).map(s => sgSkillName(s)).filter(Boolean);
        salaryEl.innerHTML = `
            <div class="sg-salary-range">
                <span class="sg-salary-lo">$${low}k</span>
                <span class="sg-salary-dash">–</span>
                <span class="sg-salary-hi">$${high}k</span>
                <span class="sg-salary-yr">/yr</span>
            </div>
            <div class="sg-salary-tier">${tier}</div>
            <div class="sg-salary-rbar">
                <span class="sg-salary-rlabel">Readiness</span>
                <div class="sg-salary-rtrack"><div class="sg-salary-rfill" style="width:${dciScore}%"></div></div>
                <span class="sg-salary-rpct">${dciScore}%</span>
            </div>
            ${gaps.length ? `<div class="sg-salary-gaps-label">Key gaps to close</div>
            <div class="sg-salary-chips">${gaps.map(g => `<span class="sg-gap-chip">${g}</span>`).join('')}</div>` : ''}`;
    }

    // ── S4: SKILL HEATMAP ────────────────────────────────────────────────────
    const heatEl  = document.getElementById('sg-heat-bars');
    const heatBdg = document.getElementById('sg-heatmap-badge');
    if (heatEl) {
        const allSkills = [
            ...strongObjs.map(s => ({ name: sgSkillName(s), score: sgClamp(sgNormConf(s.confidence || 0.85) || 75) })),
            ...weakObjs.map(s  => ({ name: sgSkillName(s), score: sgClamp(sgNormConf(s.confidence || 0.45) || 42) })),
            ...missingObjs.slice(0, 6).map(s => ({ name: sgSkillName(s), score: sgClamp(10 + Math.random() * 28) })),
        ].filter(s => s.name).slice(0, 14);
        if (heatBdg) heatBdg.textContent = `${allSkills.length} skills mapped`;
        heatEl.innerHTML = allSkills.map(sk => {
            const cls = sk.score >= 70 ? 'sg-heat--green' : sk.score >= 40 ? 'sg-heat--amber' : 'sg-heat--red';
            return `
            <div class="sg-heat-row">
                <span class="sg-heat-label">${sk.name}</span>
                <div class="sg-heat-track">
                    <div class="sg-heat-fill ${cls}" data-w="${sk.score}" style="width:0"></div>
                </div>
                <span class="sg-heat-val">${Math.round(sk.score)}</span>
            </div>`;
        }).join('');
        setTimeout(() => heatEl.querySelectorAll('.sg-heat-fill').forEach(f => {
            f.style.transition = 'width 1.1s cubic-bezier(.4,0,.2,1)';
            f.style.width = f.dataset.w + '%';
        }), 450);
    }

    // ── S5: AUTHENTICITY ─────────────────────────────────────────────────────
    const authScore = sgClamp(Math.round(dciScore * 0.88 + strongObjs.length * 1.5));
    const authNumEl = document.getElementById('sg-auth-score');
    if (authNumEl) authNumEl.textContent = authScore;
    const authRing = document.getElementById('sg-auth-ring');
    if (authRing) {
        const circ = 301.59;
        authRing.style.transition = 'none';
        authRing.style.strokeDashoffset = circ;
        requestAnimationFrame(() => requestAnimationFrame(() => {
            authRing.style.transition = 'stroke-dashoffset 1.2s cubic-bezier(.4,0,.2,1)';
            authRing.style.strokeDashoffset = circ * (1 - authScore / 100);
        }));
    }
    const evBadgesEl = document.getElementById('sg-evidence-badges');
    if (evBadgesEl) {
        const codeEv = strongObjs.length >= 2;
        const projEv = strongObjs.length >= 4;
        const docEv  = dciScore >= 45;
        const badge = (verified, name, sub) => `
            <div class="sg-ev-badge ${verified ? 'sg-ev-badge--verified' : ''}">
                <div class="sg-ev-icon"><i class="fas ${verified ? 'fa-check-circle' : 'fa-circle'}"></i></div>
                <div class="sg-ev-text">
                    <div class="sg-ev-name">${name}</div>
                    <div class="sg-ev-sub">${sub}</div>
                </div>
            </div>`;
        evBadgesEl.innerHTML = [
            badge(codeEv, 'Code Evidence',       codeEv ? 'Demonstrated in resume' : 'Not detected'),
            badge(projEv, 'Project Validation',  projEv ? 'Projects validated'     : 'Limited signals'),
            badge(docEv,  'Documentation Proof', docEv  ? 'Confirmed'              : 'Needs depth'),
        ].join('');
    }

    // ── S6: CAREER STRATEGIST ────────────────────────────────────────────────
    const stratTitleEl = document.getElementById('sg-strat-title');
    if (stratTitleEl) {
        const hi = analysis.compensationEstimate?.range?.high;
        stratTitleEl.textContent = hi ? `Path to $${Math.round(hi / 1000)}k Engineer` : `Path to ${level.replace('Building Foundations', 'Senior Engineer')}`;
    }
    const phasesEl = document.getElementById('sg-strategy-phases');
    if (phasesEl) {
        const phases = [
            {
                num: 1, title: 'Skill Depth', dur: '4–8 weeks',
                desc: 'Build foundational competencies to hit the minimum viable skill threshold for your target role.',
                skills: missingObjs.slice(0, 3).map(s => sgSkillName(s)).filter(Boolean),
            },
            {
                num: 2, title: 'System Design', dur: '6–10 weeks',
                desc: 'Elevate architectural thinking through distributed systems practice and design patterns.',
                skills: weakObjs.slice(0, 3).map(s => sgSkillName(s)).filter(Boolean),
            },
            {
                num: 3, title: 'Production Leadership', dur: '8–12 weeks',
                desc: 'Demonstrate ownership through shipped projects, quantified impact, and technical artifacts.',
                skills: strongObjs.slice(0, 3).map(s => sgSkillName(s)).filter(Boolean),
            },
        ];
        phasesEl.innerHTML = phases.map((p, i) => `
            <details class="sg-phase" ${i === 0 ? 'open' : ''}>
                <summary class="sg-phase-summary">
                    <span class="sg-phase-num">Phase ${p.num}</span>
                    <span class="sg-phase-title">${p.title}</span>
                    <span class="sg-phase-dur">${p.dur}</span>
                    <i class="fas fa-chevron-down sg-chevron"></i>
                </summary>
                <div class="sg-phase-body">
                    <p class="sg-phase-desc">${p.desc}</p>
                    ${p.skills.length ? `<div class="sg-phase-chips">${p.skills.map(sk => `<span class="sg-phase-chip">${sk}</span>`).join('')}</div>` : ''}
                </div>
